xdebug.default_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; use port 9001 because php fpm does something to conflict with port 9000
xdebug.remote_port = 9001
xdebug.remote_handler=dbgp
xdebug.remote_log="/var/log/xdebug/xdebug.log"
; need to figure out how to get remote ip to insert here from `netstat -rn` or permanently bind the host ip to 10.211.55.2
; IDE-Environments IP, from vagrant box
;xdebug.remote_host=10.211.55.2